<html>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<style>

			body {
				background-color: black;
			}

			html, body {
				margin:0;
				padding:0;
			}

			/* The Modal (background) */
			.modal {
			  display: none; /* Hidden by default */
			  position: fixed; /* Stay in place */
			  z-index: 1; /* Sit on top */
			  padding-top: 0px; /* Location of the box */
			  left: 0;
			  top: 0;
			  width: 100%; /* Full width */
			  height: 100%; /* Full height */
			  overflow: auto; /* Enable scroll if needed */
			  background-color: rgb(0,0,0); /* Fallback color */
			  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
			}

			/* Modal Content (Image) */
			.modal-content {
			  margin: auto;
			  display: block;
			  width: 80%;
			  max-width: 700px;
			}


			/* Add Animation - Zoom in the Modal */
			.modal-content, #caption {
			  animation-name: zoom;
			  animation-duration: 0.6s;
			}

			@keyframes zoom {
			  from {transform:scale(0)}
			  to {transform:scale(1)}
			}

			/* The Close Button */
			.close {
			  position: absolute;
			  top: 15px;
			  right: 35px;
			  color: #f1f1f1;
			  font-size: 40px;
			  font-weight: bold;
			  transition: 0.3s;
			}

			.close:hover,
			.close:focus {
			  color: #bbb;
			  text-decoration: none;
			  cursor: pointer;
			}

			/* 100% Image Width on Smaller Screens */
			@media only screen and (max-width: 700px){
			  .modal-content {
				width: 100%;
			  }
			}

			#mainCanvas {
				-webkit-user-select: none; /* Safari */
				-ms-user-select: none; /* IE 10 and IE 11 */
				user-select: none; /* Standard syntax */
			}

		</style>
	</head>
	<body>

		<center>
		  <canvas id="mainCanvas" style="object-fit: contain;"></canvas>
		  <canvas id="smallCanvas" ></canvas>
		</center>

		<!-- The Modal -->
		<div id="myModal" class="modal">
			<!-- The Close Button -->
			<span class="close">&times;</span>

			<!-- Modal Content (The Image) -->
			<img class="modal-content" id="img01" style="object-fit: contain; width: 100vw; height: 100vh;" width="4096" height="4096">

		</div>

		<script type="text/javascript">
		  function randomColor() {
		   return '#'+(Math.random() * 0xFFFFFF << 0).toString(16).padStart(6, '0');
		  }
			function getRandomInt(min, max) {
			  return Math.floor(Math.random() * (max - min + 1) + min);
			}

			function getRandomIntDec(min,max) {
		  return Math.random() * (max - min) + min;
		  }

			//globals
		  var color1 = "#F0085F";
			var shdX = getRandomInt(-10, 10);
		  var shdY = getRandomInt(-10, 10);

		  //main canvas
		  mainCanvas = document.getElementById('mainCanvas');
		  mainCanvas.width = 4096;
		  mainCanvas.height = 4096;
		  mainCanvas.style.width = '100vw';
      mainCanvas.style.height = '100vh';
		  mainCanvas.getContext('2d').scale(2,2);
		  var mainCtx = mainCanvas.getContext("2d");
		  smallCanvas = document.getElementById('smallCanvas');
		  smallCanvas.hidden = true;
		  smallCanvas.width = 1024;
		  smallCanvas.height = 1024;
		  smallCanvas.getContext('2d');
		  var smallCtx = smallCanvas.getContext("2d");
			mainCtx.translate(1024, 1024);

		  //gradient
		  var grd1 = smallCtx.createLinearGradient(0, Math.floor(Math.random() * 1024), Math.floor(Math.random() * 1024), Math.floor(Math.random() * 1024));

		  grd1.addColorStop(Math.random(), "#000000");
		  grd1.addColorStop(Math.random(), "#ffffff");
			grd1.addColorStop(Math.random(), "#000000");
		  grd1.addColorStop(Math.random(), "#ffffff");
			grd1.addColorStop(Math.random(), color1);

			var grd = smallCtx.createLinearGradient(0, Math.floor(Math.random() * 1024), Math.floor(Math.random() * 1024), Math.floor(Math.random() * 1024));

			grd.addColorStop(Math.random(), "#f2f3f2");
			grd.addColorStop(Math.random(), "#111011");
			grd.addColorStop(Math.random(), "#383a38");
			grd.addColorStop(Math.random(), "#000000");
			grd.addColorStop(Math.random(), "#313131");

			var smallC1=document.getElementById("smallCanvas");
			var smallctx1=smallC1.getContext("2d");
			var mFloor = Math.floor(Math.random() * 50.090909095);
			var dSize = getRandomIntDec(70000, 90000);
			var centerX = getRandomIntDec(0, 512);
      var centerY = getRandomIntDec(0, 512);
			var gap = Math.floor(Math.random() * 1) + .0079;
			var d1 = 481.1202123794711;
			var d2 = 461.84228553697744;
			var d3 = 371.7612578615338;
			var dArray = [d1, d2, d3]
			var dIndex = getRandomInt(0, 2);
			var design = dArray[dIndex];
			var increment = design;
			var theta = increment;

							smallctx1.moveTo(centerX, centerY);
							while( theta < mFloor + dSize) {
								 var newX = centerX + theta * Math.cos(theta) * gap;
								 var newY = centerY + theta * Math.sin(theta) * gap;
								 smallctx1.lineTo(newX, newY);
								 theta = theta + increment;
											}
							smallctx1.fillStyle = grd;
							smallctx1.fillRect(0, 0, 4096, 4096);
							smallctx1.shadowColor = "#222222";
							smallctx1.shadowOffsetX = shdX;
							smallctx1.shadowOffsetY = shdY;
							smallctx1.shadowBlur = 500;
							smallctx1.strokeStyle = grd1;
							smallctx1.lineWidth = 6;
							smallctx1.stroke();

		  //design
		smallCtx.moveTo(centerX, centerY);
		var theta = increment;
		while( theta < mFloor + dSize) {
			var newX = centerX + theta * Math.cos(theta) * gap;
			var newY = centerY + theta * Math.sin(theta) * gap;
			smallCtx.lineTo(newX, newY);
			theta = theta + increment;
									}

      smallCtx.strokeStyle = grd1;
			smallCtx.lineWidth = 3;
			smallCtx.stroke(); // draw

		  //draw to mainCanvas
		  mainCtx.drawImage(smallCanvas,0,0);
		  mainCtx.scale(1, -1);
		  mainCtx.drawImage(smallCanvas,0,0);
		  mainCtx.scale(-1, 1);
		  mainCtx.drawImage(smallCanvas,0,0);
		  mainCtx.scale(1, -1);
		  mainCtx.drawImage(smallCanvas,0,0);

		  //onclick refresh event
			let timer;
			document.getElementById("mainCanvas").addEventListener('click', event => {
			  if (event.detail === 1) {
				timer = setTimeout(() => {
				  console.log('click');
					location.reload();
				}, 200)
			  }
			});
			document.getElementById("mainCanvas").addEventListener('dblclick', event => {
			  clearTimeout(timer);
			  console.log('dblclick');
				modalUp();
			})

//save image on mobile
 			function modalUp() {

        var inputVal = mainCanvas.toDataURL({format: 'image/png', quality:1, width:4096, height:4096});
				var img = new Image();
				img.src = inputVal;

				var modal = document.getElementById("myModal");

				// Get the image and insert it inside the modal - use its "alt" text as a caption
				var modalImg = document.getElementById("img01");

				  modal.style.display = "block";
				  modalImg.src = inputVal;

				// Get the <span> element that closes the modal
				var span = document.getElementsByClassName("close")[0];

				// When the user clicks on <span> (x), close the modal
				span.onclick = function() {
				  	modal.style.display = "none";
				}

         	}
		
var policynumber = '55648cefdd59e8c399e52c004f0bff6950f2fdf1a28ef8a2841766cf';
</script>
	</body>
</html>
